# SCORMCloud_SakaiPlugin

./: .classpath  .gitignore  .gitmodules  .project  .sakaiapp  README.md  diff.txt  pom.xml  project.xml
api/: .classpath  .project  pom.xml  project.xml
api/src/java/com/rusticisoftware/scormcloud/dao/hbm/: ScormCloudConfiguration.hbm.xml  ScormCloudPackage.hbm.xml  ScormCloudRegistration.hbm.xml
api/src/java/com/rusticisoftware/scormcloud/logic/: ExternalLogic.java  ScormCloudLogic.java
api/src/java/com/rusticisoftware/scormcloud/model/: ScormCloudConfiguration.java  ScormCloudPackage.java  ScormCloudRegistration.java
api/src/java/org/sakaiproject/scormcloud/dao/hbm/: ScormCloudConfiguration.hbm.xml  ScormCloudItem.hbm.xml  ScormCloudPackage.hbm.xml  ScormCloudRegistration.hbm.xml
api/src/java/org/sakaiproject/scormcloud/logic/: ExternalLogic.java  ScormCloudLogic.java
api/src/java/org/sakaiproject/scormcloud/model/: ScormCloudConfiguration.java  ScormCloudItem.java  ScormCloudPackage.java  ScormCloudRegistration.java
doc/: SCORMCloudPlugin.html  binary-install.txt  source-install.txt
impl/: .classpath  .project  pom.xml  project.xml
impl/src/ddl/: hibernate.cfg.xml  pom.xml
impl/src/java/com/rusticisoftware/hostedengine/client/: AsyncImportResult.java  ClientHttpRequest.java  ClientTester.java  CourseService.java  Enums.java  ImportResult.java  LaunchInfo.java  RegistrationData.java  RegistrationService.java  RequestSigner.java  ScormCloud.java  ScormEngineService.java  ServiceRequest.java  UploadService.java  Utils.java
impl/src/java/com/rusticisoftware/scormcloud/content/types/: BaseResourceType.java  ScormCloudResourceType.java
impl/src/java/com/rusticisoftware/scormcloud/dao/: ScormCloudDao.java  ScormCloudDaoImpl.java
impl/src/java/com/rusticisoftware/scormcloud/logic/: ExternalLogicImpl.java  ScormCloudLogicImpl.java
impl/src/java/com/rusticisoftware/scormcloud/logic/entity/: ScormCloudEntity.java  ScormCloudEntityProducer.java  ScormCloudHttpAccess.java
impl/src/java/com/rusticisoftware/scormcloud/logic/helpers/: LaunchHistoryReportHelper.java
impl/src/java/org/sakaiproject/scormcloud/content/types/: BaseResourceType.java  ScormCloudEntity.java  ScormCloudEntityProducer.java  ScormCloudHttpAccess.java  ScormCloudPackageResourceType.java  ScormCloudResourceType.java  ScormCollectionType.java  ZipCollectionType.java
impl/src/java/org/sakaiproject/scormcloud/dao/: PreloadDataImpl.java  ScormCloudDao.java  ScormCloudDaoImpl.java
impl/src/java/org/sakaiproject/scormcloud/logic/: ExternalLogicImpl.java  ScormCloudLogicImpl.java
impl/src/java/org/sakaiproject/scormcloud/logic/entity/: ScormCloudEntity.java  ScormCloudEntityProducer.java  ScormCloudEntityProvider.java  ScormCloudHttpAccess.java
impl/src/java/org/sakaiproject/scormcloud/logic/helpers/: LaunchHistoryReportHelper.java
impl/src/test/: hibernate-test.xml
impl/src/test/org/sakaiproject/scormcloud/dao/: ScormCloudDaoImplTest.java
impl/src/test/org/sakaiproject/scormcloud/logic/: FakeDataPreload.java  ScormCloudLogicImplTest.java
impl/src/test/org/sakaiproject/scormcloud/logic/stubs/: ExternalLogicStub.java  FakePlacement.java  FakeSite.java  FakeUser.java
install_files/: adding_cloud_tool_icon.txt  create-binary-dist.sh  create-source-dist.sh  install.bat  install.sh  packaging_env.sh
licenses/: README.txt
pack/: .project  pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml  sakai-hibernate.xml  spring-hibernate.xml
tool/: .project  pom.xml  project.xml
tool/src/java/com/rusticisoftware/scormcloud/tool/: ActivityReporter.java  FileUploadUtils.java  RequestController.java  ScormCloudToolBean.java
tool/src/java/org/sakaiproject/scormcloud/tool/: ActivityReporter.java  FileUploadController.java  FileUploadUtils.java  RequestController.java  ScormCloudItemsBean.java  ScormCloudPackagesBean.java  ScormCloudToolBean.java
tool/src/webapp/: ActivityReport.jsp  AddItem.jsp  Closer.html  EditPackage.jsp  ImportPackage.jsp  ImportPackage2.jsp  Launch.jsp  LaunchHistory.jsp  Menu.jsp  Messages.jsp  PackageList.jsp  RegistrationList.jsp  ReportageCourseReport.jsp  ReportageLearnerReport.jsp  ReportageOverallReport.jsp  ReportageRegistrationReport.jsp  ReportageViewAllDetailsReport.jsp  ScormCloudConfiguration.jsp  ShowMessage.jsp  Signup.jsp  StartPage.jsp  UpdatePackage.jsp  Usage.jsp  Welcome.jsp  error.jsp
tool/src/webapp/LaunchHistoryControlResources/scripts/: LaunchHistoryReport.js
tool/src/webapp/LaunchHistoryControlResources/styles/: LaunchHistoryReport.css
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/css/: LaunchHistoryReport.css  PackagePropertyEditor.css  ScormCloud.css  SignupAndUsage.css  reportage.combined.css  reportage.combined.sakai.css  reportage.sakai.css
tool/src/webapp/javascript/: reportage.combined.js
tool/src/webapp/tools/: sakai.scormcloud.xml
