<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai ScormCloud</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>scormcloud</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <packaging>pom</packaging>
    <properties>
      <scormcloud.version>0.8.8</scormcloud.version>
    </properties>
    <version>${scormcloud.version}</version>

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.8.0</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
	    	<module>SCORMCloud_JavaLibrary</module>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
	<profile>
		<id>SCORMCloud_JavaLibrary</id>
		<modules>
			<module>SCORMCloud_JavaLibrary</module>
		</modules>
	</profile>
        <profile>
            <id>tool</id>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>ddl</id>
            <modules>
                <module>impl/src/ddl</module>
            </modules>
        </profile>
    </profiles>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rusticisoftware.scormcloud</groupId>
                <artifactId>scormcloud-api</artifactId>
                <version>${scormcloud.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.rusticisoftware.scormcloud</groupId>
                <artifactId>scormcloud-impl</artifactId>
                <version>${scormcloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.edu-services.gradebook</groupId>
                <artifactId>gradebook-service-api</artifactId>
                <version>${sakai.edu-services.version}</version>
                <scope>provided</scope>
            </dependency>

      		<dependency>
      		  <groupId>org.sakaiproject</groupId>
      		  <artifactId>sakai-assignment-api</artifactId>
      		  <version>${sakai.version}</version>
      		  <scope>provided</scope>
      		</dependency>
	
            <!-- needed until EB is in the Sakai master dependency management -->
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
                <version>${sakai.entitybroker.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>${sakai.entitybroker.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
              <dependency>
        	    <groupId>commons-fileupload</groupId>
        	    <artifactId>commons-fileupload</artifactId>
                <version>${sakai.commons.fileupload.version}</version>
                <scope>provided</scope>
             </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>generic-dao</artifactId>
                <version>0.9.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<!-- This might only be for the maven plugin to recognize these... -->
        <dependencies>
       <!-- Sakai dependencies -->
    	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
            </dependency>
      		<dependency>
              <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      		  <artifactId>gradebook-service-api</artifactId>
            	</dependency>
      		<dependency>
      		  <groupId>org.sakaiproject</groupId>
      		  <artifactId>sakai-assignment-api</artifactId>
            	</dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>generic-dao</artifactId>
            </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
        </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
        </dependencies>

    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
